<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Recommendation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    .product-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .product-card {
        border: 1px solid #ddd;
        padding: 10px; /* Adjust the padding to make the cards smaller */
        width: 200px; /* Adjust the width to make the cards smaller */
        text-align: center;
    }

    .product-image {
        max-width: 100%;
        height: auto;
    }

    .product-name {
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .product-price {
        margin-top: 5px;
        color: #888;
    }

    .content {
            display: flex;
            flex-direction: row;
        }

    .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

    .uploaded-image {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
  <div data-role="page" id="recommendation" data-url="{{ url_for('getRecommendation') }}"></div>
    {% include 'navbar.html' %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    
    <div class="content">
      <!-- Uploaded image section -->
      <div class="image-container">
          <img class="uploaded-image" src="{{ url_for('static', filename='uploads/your_uploaded_image.jpg') }}" alt="Uploaded Image">
      </div>

      <!-- Product cards section -->
      <div class="product-cards">
          {% for product in products %}
              <div class="product-card">
                  <img class="product-image" src="{{ product.image }}" alt="{{ product.name }}">
                  <h3 class="product-name">{{ product.name }}</h3>
                  <p class="product-price">{{ product.price }}</p>
              </div>
          {% endfor %}
      </div>
  </div>
      
</body>
</html>